<jittershader name="demo_instancing">
	<param name="position" type="vec3" state="POSITION" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	
	<param name="inst_col" type="vec4" state="VERTEX_ATTR0" /> <param name="inst_pos" type="vec4" state="VERTEX_ATTR1" /> <param name="inst_rot" type="vec4" state="VERTEX_ATTR2" /> <param name="inst_scl" type="vec4" state="VERTEX_ATTR3" /> <param name="tex0" type="int" default="0" />

	<language name="glsl" version="1.5">
		<bind param="position" program="vp" /><bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="texcoord" program="vp" /><bind param="inst_col" program="vp" />
		<bind param="inst_pos" program="vp" /><bind param="inst_rot" program="vp" />
		<bind param="inst_scl" program="vp" /><bind param="tex0" program="fp" />

		<program name="vp" type="vertex">
		<![CDATA[
		#version 330 core
		uniform mat4 modelViewProjectionMatrix;
		in vec3 position;
		in vec2 texcoord;
		in vec4 inst_col, inst_pos, inst_rot, inst_scl;

		out jit_PerVertex { vec2 uv; vec4 col; } jit_out;

		void main() {
			float rot = inst_rot.x;
			vec2 scale = inst_scl.xy;
			mat2 rot_mat = mat2(cos(rot), -sin(rot), sin(rot), cos(rot));

			vec2 transformed = rot_mat * (position.xy * scale);
			vec3 final_pos = vec3(transformed, 0.0) + inst_pos.xyz;

			gl_Position = modelViewProjectionMatrix * vec4(final_pos, 1.0);
			jit_out.uv = texcoord;
			jit_out.col = inst_col;
		}
		]]>
		</program>
		
		<program name="fp" type="fragment">
		<![CDATA[
		#version 330 core
		uniform sampler2D tex0;
		in jit_PerVertex { vec2 uv; vec4 col; } jit_in;
		out vec4 fragColor;
		void main() {
			fragColor = texture(tex0, jit_in.uv) * jit_in.col;
		}
		]]>
		</program>
	</language>
</jittershader>