<jittershader name="safety_test">
    <param name="position" type="vec3" state="POSITION" />
    <param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
    <param name="pos_in" type="vec3" state="INSTANCE_POSITION" />
    <param name="scale_in" type="vec3" state="INSTANCE_SCALE" />

    <language name="glsl" version="1.5">
        <bind param="position" program="vp" />
        <bind param="modelViewProjectionMatrix" program="vp" />
        <bind param="pos_in" program="vp" />
        <bind param="scale_in" program="vp" />

        <program name="vp" type="vertex">
        <![CDATA[
        #version 330 core
        uniform mat4 modelViewProjectionMatrix;
        in vec3 position;
        in vec3 pos_in;
        in vec3 scale_in;

        void main() {
            // Apply scale (defaulting to 1.0 if buffer is empty)
            vec3 s = length(scale_in) > 0.0 ? scale_in : vec3(1.0);
            vec3 final_pos = (position * s) + pos_in;
            gl_Position = modelViewProjectionMatrix * vec4(final_pos, 1.0);
        }
        ]]>
        </program>

        <program name="fp" type="fragment">
        <![CDATA[
        #version 330 core
        out vec4 fragColor;
        void main() {
            fragColor = vec4(1.0, 0.5, 0.0, 1.0); // Bright Orange!
        }
        ]]>
        </program>
    </language>
</jittershader>