<jittershader name="signe_atlas_instancing">
	<param name="position" type="vec3" state="POSITION" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	
	<param name="normal" type="vec3" state="NORMAL" /> 

	<param name="instance_transform" type="vec4" state="VERTEX_ATTR0" /> 
	<param name="instance_sym_color" type="vec4" state="VERTEX_ATTR1" /> 
	<param name="instance_pat_color" type="vec4" state="VERTEX_ATTR2" /> 
	<param name="instance_scale_idx" type="vec4" state="VERTEX_ATTR3" /> 

	<param name="texSymbols" type="int" default="0" />
	<param name="texPatterns" type="int" default="1" />

	<language name="glsl" version="1.5">
		<bind param="position" program="vp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="texcoord" program="vp" />
		<bind param="normal" program="vp" />
		<bind param="instance_transform" program="vp" />
		<bind param="instance_sym_color" program="vp" />
		<bind param="instance_pat_color" program="vp" />
		<bind param="instance_scale_idx" program="vp" />
		<bind param="texSymbols" program="fp" />
		<bind param="texPatterns" program="fp" />

		<program name="vp" type="vertex">
		<![CDATA[
		#version 330 core
		uniform mat4 modelViewProjectionMatrix;
		in vec3 position;
		in vec2 texcoord;
		in vec3 normal; 

		in vec4 instance_transform;
		in vec4 instance_sym_color;
		in vec4 instance_pat_color;
		in vec4 instance_scale_idx;

		out jit_PerVertex {
			vec2 texcoord;
			vec4 sym_color;
			vec4 pat_color;
			flat float sym_idx; 
			flat float pat_idx;
			vec2 pat_tiling;
			float pat_intensity;
		} jit_out;

		void main() {
			vec3 pos = instance_transform.xyz;
			float rot = instance_transform.w;
			vec2 scale = instance_scale_idx.xy;

			float s = sin(rot); float c = cos(rot);
			mat2 rot_mat = mat2(c, -s, s, c);
			vec2 scaled_rotated_pos = rot_mat * (position.xy * scale);
			
			vec3 final_pos = vec3(scaled_rotated_pos, 0.0) + pos;
			gl_Position = modelViewProjectionMatrix * vec4(final_pos, 1.0);

			jit_out.texcoord = texcoord;
			jit_out.sym_color = instance_sym_color;
			jit_out.pat_color = instance_pat_color;
			jit_out.sym_idx = instance_scale_idx.z;
			jit_out.pat_idx = instance_scale_idx.w;
			
			jit_out.pat_tiling = normal.xy;
			jit_out.pat_intensity = normal.z;
		}
		]]>
		</program>
		
		<program name="fp" type="fragment">
		<![CDATA[
		#version 330 core
		uniform sampler3D texSymbols;
		uniform sampler3D texPatterns;

		in jit_PerVertex {
			vec2 texcoord;
			vec4 sym_color;
			vec4 pat_color;
			flat float sym_idx;
			flat float pat_idx;
			vec2 pat_tiling;
			float pat_intensity;
		} jit_in;

		out vec4 fragColor;

		void main() {
			ivec3 sym_dim = textureSize(texSymbols, 0);
			ivec3 pat_dim = textureSize(texPatterns, 0);
			
			float sym_z = (jit_in.sym_idx + 0.5) / float(sym_dim.z);
			float pat_z = (jit_in.pat_idx + 0.5) / float(pat_dim.z);

			vec4 sym_tex = texture(texSymbols, vec3(jit_in.texcoord, sym_z));
			vec2 tiled_uv = fract((jit_in.texcoord - 0.5) * jit_in.pat_tiling + 0.5);
			vec4 pat_tex = texture(texPatterns, vec3(tiled_uv, pat_z));

			// EXCACT GEN CODE TRANSLATION:
			// mix(SymbolColour, PatternColour, TiledPattern * PatternIntensity)
			vec4 mixed_color = mix(jit_in.sym_color, jit_in.pat_color, pat_tex.r * jit_in.pat_intensity);
			
			// in1 * mixed_color
			fragColor = sym_tex * mixed_color;
			// fragColor.rgb *= fragColor.a;

			// --- DEPTH MASKING FIX ---
        	// Throw away invisible pixels so they don't write to the Z-Buffer
        	if (fragColor.a < 0.05) {
            	discard; 
        	}
		}
		]]>
		</program>
	</language>
</jittershader>